# This is a basic workflow to help you get started with Actions

name: makeGraphics

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    paths:
      - '**.tex'
  pull_request:
    branches: [ "main" ]
    paths:
      - '**.tex'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          fetch-depth: 2

      # Find changed .tex files
      - name: Find changed .tex files
        id: changed-files
        uses: tj-actions/changed-files@v32
        with:
          files: |
            **/*.tex
            
      - name: List changed files
        run: |
          echo "Result of find changes: ${{ steps.changed-files.any_changed }}"
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
          done

      # Build /tex files with latex
      - name: Github Action for LaTeX
        if: steps.changed-files.outputs.all_changed_files != ''
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ${{ steps.changed-files.outputs.all_changed_files }}
          work_in_root_file_dir: true
          latexmk_shell_escape: true
          
      #Convert pdf to png
      - name: Ghostscript conversion
        if: steps.changed-files.outputs.all_changed_files != ''
        run: |
          sudo apt install ghostscript
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            fname=&{file##*/}
            echo "Converting ${file%.tex}.pdf to ${fname%.tex}.png"
            gs -dBATCH -dNOPAUSE -sDEVICE=pngalpha -r300 -sOutputFile=images/${fname%.tex}.png ${file%.tex}.pdf
            git add images/${file%.tex}.png
          done
      
      # Commit png to repo
      - name: Commit files
        if: steps.changed-files.outputs.all_changed_files != ''
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "Update images"
      - name: Push changes
        if: steps.changed-files.outputs.all_changed_files != ''
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          

